VITE_SUPABASE_PROJECT_ID="zecjephwuhvvvcekofrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY2plcGh3dWh2dnZjZWtvZnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODA4NTIsImV4cCI6MjA3Njg1Njg1Mn0.LkK5wZhkfXJmNP8QZerDqs1TdZ8uL9Ttagmfnx1-ODM"
VITE_SUPABASE_URL="https://zecjephwuhvvvcekofrb.supabase.co"
